# joiabagur-pv

./: .gitignore  MANUAL_TESTING_GUIDE.md  README.md
backend/src/JoiabagurPV.API/: Dockerfile  Dockerfile.bundled  Dockerfile.prod  JoiabagurPV.API.csproj  JoiabagurPV.API.http  Program.cs  appsettings.json
backend/src/JoiabagurPV.API/Controllers/: AuthController.cs  BaseController.cs  ComponentReportsController.cs  ComponentTemplatesController.cs  DashboardController.cs  FilesController.cs  HealthController.cs  ImageRecognitionController.cs  InventoryController.cs  InventoryMovementReportController.cs  PaymentMethodsController.cs  PointOfSalesController.cs  ProductComponentsController.cs  ProductsController.cs  ReturnsController.cs  SalesController.cs  SalesReportController.cs  UsersController.cs
backend/src/JoiabagurPV.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/JoiabagurPV.API/Infrastructure/: IdempotencyStore.cs
backend/src/JoiabagurPV.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/JoiabagurPV.API/Services/: CurrentUserService.cs
backend/src/JoiabagurPV.Infrastructure/: JoiabagurPV.Infrastructure.csproj
backend/src/JoiabagurPV.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  Repository.cs  UnitOfWork.cs
backend/src/JoiabagurPV.Infrastructure/Data/Configurations/: CollectionConfiguration.cs  ComponentTemplateConfiguration.cs  ComponentTemplateItemConfiguration.cs  InventoryConfiguration.cs  InventoryMovementConfiguration.cs  ModelMetadataConfiguration.cs  ModelTrainingJobConfiguration.cs  PaymentMethodConfiguration.cs  PointOfSaleConfiguration.cs  PointOfSalePaymentMethodConfiguration.cs  ProductComponentAssignmentConfiguration.cs  ProductComponentConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs  ProductPhotoEmbeddingConfiguration.cs  RefreshTokenConfiguration.cs  ReturnConfiguration.cs  ReturnPhotoConfiguration.cs  ReturnSaleConfiguration.cs  SaleConfiguration.cs  SalePhotoConfiguration.cs  UserConfiguration.cs  UserPointOfSaleConfiguration.cs
backend/src/JoiabagurPV.Infrastructure/Data/Migrations/: 20251214105111_InitialCreate.Designer.cs  20251214105111_InitialCreate.cs  20251214113629_AddPointOfSale.Designer.cs  20251214113629_AddPointOfSale.cs  20251214120232_AddPaymentMethods.Designer.cs  20251214120232_AddPaymentMethods.cs  20260104114042_AddProductManagement.Designer.cs  20260104114042_AddProductManagement.cs  20260107223447_AddInventoryManagement.Designer.cs  20260107223447_AddInventoryManagement.cs  20260112103406_AddSalesAndSalePhotos.Designer.cs  20260112103406_AddSalesAndSalePhotos.cs  20260112104104_AddImageRecognitionEntities.Designer.cs  20260112104104_AddImageRecognitionEntities.cs  20260118185629_AddReturnsManagement.Designer.cs  20260118185629_AddReturnsManagement.cs  20260211140738_AddComponentManagement.Designer.cs  20260211140738_AddComponentManagement.cs  20260309192712_AddManualPriceEditSupport.Designer.cs  20260309192712_AddManualPriceEditSupport.cs  20260310104050_AddBulkOperationId.Designer.cs  20260310104050_AddBulkOperationId.cs  20260322113038_AddProductPhotoEmbeddings.Designer.cs  (+2 more)
backend/src/JoiabagurPV.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/JoiabagurPV.Infrastructure/Services/: CloudFileStorageService.cs  LocalFileStorageService.cs  S3FileStorageService.cs
backend/src/JoiabagurPV.Tests/: JoiabagurPV.Tests.csproj
backend/src/JoiabagurPV.Tests/IntegrationTests/: ApiWebApplicationFactory.cs  AuthControllerTests.cs  AuthorizationTests.cs  EmbeddingEndpointsTests.cs  ImageRecognitionControllerTests.cs  IntegrationTestCollection.cs  InventoryIntegrationTests.cs  PaymentMethodsControllerTests.cs  PointOfSalesControllerTests.cs  ProductsControllerTests.cs  RateLimitingTests.cs  RepositoryTests.cs  ReturnsControllerTests.cs  SalesControllerTests.cs  SalesReportControllerTests.cs  TestDatabaseFixture.cs  UsersControllerTests.cs
backend/src/JoiabagurPV.Tests/TestHelpers/: TestBase.cs  TestDataGenerator.cs
terraform/: ec2.tf  (+11 more)
(+716 files in other folders)
